
.flex-wrp{
  margin-top: 10rpx;
  display:flex;
}
.flex-item{
  width: 95%;
  height: 30%;
  font-size: 26rpx;
}
.flex-item-V{
  margin: 0 auto;
  width: 100%;
  height: 350rpx;
}
button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.page-section-title{
  padding: 0;
}
.swiper-item{
  display: block;
  height: 180px;
}
.swiper_height{
  height: 180px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
/**
  * 滚动叶
  */
.scroll_mater{
  margin: 0 auto;
  width: 100%;
  height: 350rpx;
}

.scrollOne{
   position: relative;
   align-items: center;
   justify-content: center;
   background-color: white;
   color: black;
   font-size: 36rpx;
}
.scrollOne:before{
  content: '显示第一张图';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.scrollTwo{
    position: relative;
   align-items: center;
   justify-content: center;
   background-color: white;
   color: black;
   font-size: 36rpx;
}
.scrollTwo:before{
  content: '显示第二张图';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.scrollThree{
    position: relative;
   align-items: center;
   justify-content: center;
   background-color: white;
   color: black;
   font-size: 36rpx;
}
.scrollThree:before{
  content: '显示第三张图';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.searchContext{
   margin: 0 auto;
   width: 95%;
   height: 70rpx;
   margin-top: 5rpx;
}
.defaltWhite{
   margin: 0 auto;
   width: 95%;
   height: 10rpx;
}